webdriver.driver=firefox
serenity.project.name = HOSEL.BSL Smoke Test Automation on Preprod Server

# BSL URL of PreProd envi
#BSL_LOGIN_URL=https://sso.vn66c1.vn.infra/opensso/UI/Login?goto=https%3A%2F%2Fbsl.vn66c1.vn.infra%2Fbsl%2F
BSL_BASE_URL=https://bsl.vn01p.vn.nonprod/bsl/
LAP_BASE_URL=https://lap.vn01p.vn.nonprod/lap/
USER_NAME=an.nh
USER_PASSWORD=9148807aA
USER_FULL_NAME=An Nguyen

# Product code of CD and TW, maximum 4 characters
PRODUCT_CODE_CD=CD02
PRODUCT_CODE_TW=TW03
SALEROOM_CODE=000001

# Contract Signed used for Client Search
# CLIENT_CONTRACT_SIGNED=3713225572
# Client CUID
CLIENT_CUID_NUMBER=8426280

# Partner code used for Search Partner
PARTNER_CODE=010260
tabNoticeData = PA_GEN|Change of the partner\u2019s status (P002): test
tabContactData=Partner email|||partner@company.vn";
tabContactPersonData=Company director|LastName|MidName|FirstName|01/09/2008
tabBankData=Current account|Yes|VP|317";
tabAddressData=Registration|TP. HCM|Q. 1|Thach Thi Thanh|154
tabSalesroomData=000001|Test shop - Updated to BSL	
tabExtendedData=No records found|

#How long webdriver waits for elements to appear by default, in milliseconds.
#webdriver.timeouts.implicitlywait=30000

#How long webdriver waits by default when you use a fluent waiting method, in milliseconds.
#webdriver.wait.for.timeout=30000

serenity.use.unique.browser = true

serenity.restart.browser.for.each = NEVER
restart.browser.each.scenario = false

#serenity.requirement.types = feature, story
#dashboard.excluded.tag.list=Feature,Story
#serenity.dry.run=true
serenity.browser,height = 1200
serenity.browser,width = 1200

#db.driver=oracle.jdbc.OracleDriver

# database preprod
#db.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=DBVN-VIETTEL.PROD.ITC.HCNET.VN)(PORT=1521))(CONNECT_DATA=(UR=A)(SERVICE_NAME=VNPPOA.company.VN)(SERVER=DEDICATED)))

# database test-c2
#db.url=jdbc:oracle:thin:@(description=(address=(protocol=tcp)(host=vntools.vn.infra)(port=1521))(connect_data=(ur=a)(service_name=vnoapics.vn.infra)(server=dedicated)))
#db.username=cs_user
#db.password=cs_user

#Application Language setting: EN/VN
#LANGUAGE_SETTING = EN



